# PORT
PORT=

# ENVIROMENT
NODE_ENV=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# DATABASE
DATABASE_URL=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL=

# FRONTEND
FRONTEND_URL=

# HUMAN RESOURCES USER
HUMAN_RESOURCES_NAME=
HUMAN_RESOURCES_EMAIL=
HUMAN_RESOURCES_PASSWORD=
HUMAN_RESOURCES_CPF=
HUMAN_RESOURCES_PHONE=
HUMAN_RESOURCES_BIRTH_DATE=
HUMAN_RESOURCES_DEPARTMENT=
